  +---------------------------------+
  |             App                 |
  +---------------------------------+
  | - users: User[]                 |
  | - gassers: Gasser[]             |
  +---------------------------------+
  | + addUser(name, location, photo)|
  | + addGasser(name, location, photo, bank)|
  | + sortGassersByDistance(location): Gasser[]|
  | + payGasser(gasser: Gasser, amount: number): void|
  | + requestGasser(user: User): void|
  +---------------------------------+
                     ^
                     |
              +-----------------+
              |                 |
          +-------+          +---------+
          | User  |          |  Gasser |
          +-------+          +---------+
          | name  |          | name    |
          | location|        | location|
          | photo |          | photo   |
          | gasPay|          | bank    |
          +-------+          +---------+
          | sort()|          | acceptJob(user: User): void|
          | pay() |          | concludeJob(): void        |
          +-------+          +---------+


look for a pedietatrican

                // 4 agreements
        // dont take nun personal
        // dont make assumptions
        // be carful with your words
        // always do your best

        dont forget to do the kikoff app 
        fetch
        spend time wit they mind 